<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../JuegoCocina/Assets/Restaurant/Scripts/MainControllerExamples/MainGameController.js">
    <Files>
      <File FileName="../JuegoCocina/Assets/Restaurant/Scripts/MainControllerExamples/MainGameController.js" Line="198" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>